<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PaneUC5Controller">
   <children>
      <Label layoutX="27.0" layoutY="16.0" text="Normalkraft" />
      <Label layoutX="192.0" layoutY="16.0" text="Areal (m²):" />
      <Label layoutX="28.0" layoutY="74.0" text="Sigma n (σn)" />
      <Button layoutX="238.0" layoutY="96.0" mnemonicParsing="false" onAction="#haandterUdregnKnap" text="Udregn" />
      <Button layoutX="302.0" layoutY="96.0" mnemonicParsing="false" onAction="#haandterResetKnap" text="Reset" />
      <TextField fx:id="tekstFeltAreal" layoutX="193.0" layoutY="33.0" prefHeight="25.0" prefWidth="155.0" promptText="Indtast areal her" />
      <TextField fx:id="tekstFeltSigmaN" editable="false" layoutX="28.0" layoutY="96.0" prefHeight="25.0" prefWidth="155.0" promptText="Resultat" styleClass="test" stylesheets="@util/gui.css" />
      <TextField fx:id="tekstFeltFn" editable="false" layoutX="28.0" layoutY="33.0" prefHeight="25.0" prefWidth="155.0" />
   </children>
</AnchorPane>
