<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="139.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PaneUC9Controller">
   <children>
      <Label layoutX="27.0" layoutY="16.0" text="Flydespænding:" />
      <Label layoutX="192.0" layoutY="16.0" text="Sigma Ref:" />
      <Label fx:id="labelSigmaB" layoutX="28.0" layoutY="74.0" text="Sikkerhedsfaktor:" />
      <Button layoutX="238.0" layoutY="96.0" mnemonicParsing="false" defaultButton="true" onAction="#haandterUdregnKnap" text="Udregn" />
      <Button layoutX="302.0" layoutY="96.0" mnemonicParsing="false" cancelButton="true" onAction="#haandterResetKnap" text="Reset" />
      <TextField fx:id="tekstFeltSigmaRef" editable="false" layoutX="193.0" layoutY="33.0" prefHeight="25.0" prefWidth="155.0" />
      <TextField fx:id="tekstFeltSikkerhedsFaktor" editable="false" layoutX="28.0" layoutY="96.0" prefHeight="25.0" prefWidth="155.0" styleClass="test" stylesheets="@util/gui.css" />
      <TextField fx:id="tekstFlydeSpænding" layoutX="28.0" layoutY="33.0" prefHeight="25.0" prefWidth="155.0" promptText="Indtast flydespænding her" />
   </children>
</AnchorPane>
