<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="187.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PaneUC3Controller">
   <children>
      <Label layoutX="28.0" layoutY="19.0" text="Kraft:" />
      <Label layoutX="197.0" layoutY="19.0" text="Længde (mm):" />
      <TextField fx:id="tekstFeltLaengde" layoutX="197.0" layoutY="39.0" promptText="Indtast længde her" />
      <RadioButton fx:id="vinkelretPaaFt" layoutX="28.0" layoutY="83.0" mnemonicParsing="false" selected="true" text="90° på Ft">
         <toggleGroup>
            <ToggleGroup fx:id="laengdeRetning" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="vinkelretPaaFdim" layoutX="28.0" layoutY="108.0" mnemonicParsing="false" text="90° på Fdim" toggleGroup="$laengdeRetning" />
      <Label layoutX="197.0" layoutY="83.0" text="Bøjningsmoment (MB):" />
      <TextField fx:id="tekstFeltBoejningsmoment" editable="false" layoutX="197.0" layoutY="104.0" promptText="Resultat" styleClass="test" stylesheets="@util/gui.css" />
      <Button fx:id="btnUdregn" layoutX="238.0" layoutY="139.0" mnemonicParsing="false" onAction="#haandterUdregnKnap" text="Udregn" />
      <Button fx:id="btnReset" layoutX="302.0" layoutY="138.0" mnemonicParsing="false" onAction="#haandterResetKnap" text="Reset" />
      <TextField fx:id="labelKraft" editable="false" layoutX="28.0" layoutY="39.0" promptText="Hentes fra tidligere" styleClass="test" stylesheets="@util/gui.css" />
   </children>
</AnchorPane>
